<!DOCTYPE html>
<html>
<style>
@import url(https://fonts.googleapis.com/css?family=Nunito);

html {
  height: 100%;
  overflow: hidden;
}

body { 
  margin:0;
  padding:0;
	perspective: 1px;
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Nunito;
  
}

h1 {
   font-size: 250%;
    
}
   
h3 {font-family: "Nanum Gothic", sans-serif;
  font-size: 140%;
  line-height: 150%;
  position:relative;
  color: #333;
    
}

p {
  font-family: "Nanum Gothic", sans-serif;
  font-size: 140%;
  line-height: 150%;
  position:relative;
  color: #333;
}

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
	transform-style: inherit;
}

img {
  position: absolute;
  width: 320px;
  height: 240px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}


.slide:before {
  content: "";
  
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
  
}

.fixed-image-wrapper{
  overflow: hidden;
  background-color: white;
  display: inline-block;
  width: 100%;
  
}


.title {
  width: 100%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
  vertical-align: middle;
  text-align: center;
  display : inline-block;
  
}
.title2 {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
  
}

.slide:nth-child(2n) .title {
  margin-left: 0;
  position:relative;
}

.slide, .slide:before {
  background: 50% 50% / cover;  
  position:relative;
}

.header {
  text-align: center;
  font-size: 175%;
  color: #fff;
  text-shadow: 0 2px 2px #000;
}


#title h1 {
 transform: translateZ(.25px) scale(.75);
 transform-origin: 50% 100%;

}

#slide1 {
  background-color: #B9E2FA	;
  transform: translateZ(-1px) scale(2);
}

#title2 {
  background-image: url("IMG_3909 (1).JPG");
  background-size: cover;
  position: relative;
}

  
</style>
  
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <title>안녕하세요 김진우입니다.</title>
</head>
<body>
  <div id="title2" class="slide header">
  </div>
  
  <div id="slide1" class="slide">
    <div class="title">
      <h1>김! 진! 우!</h1>
      <h2>멋쟁이사자처럼! 6기</h2>
      <p>빅데이터와 머신러닝에 관심이 있습니다.</p>
      <p>그리고 거기서 나오는 아이디어를 웹상에서 구현해내고싶습니다!  </p>
      <pre></pre>
      <pre></pre>
      <h2>전공</h2>
      <p>응용수학과</p>
      <p>현재 컴퓨터공학과 와 전자공학과 복수전공 신청넣었습니다!</p>
      <p>비전공자로써 시작하여 누구보다 더 높은 위치에 오르고싶습니다!</p>
      <p>그 자리에 올랐을 때 저도 저와 같이 꿈만 가진 사람에게 손을 내밀고싶습니다.</p>
      <pre></pre>
      <pre></pre>
      <h3>싫어하는 것!</h3>
      <p>오이</p>
      <pre></pre>
      <pre></pre>
      <h3>취미</h3>
      <p>여행가기!</p>
      <p>혼자 영화보기</p>
      <pre></pre>
      <pre></pre>
      <h2>좋아하는 가수</h2>
      <pre></pre>
      <p>장기하와 얼굴들</p>
      <pre></pre>
      <p>khalid</p>
      <pre></pre>
      <p>dpr live</p>
      <pre></pre>
      <pre></pre>
     
    </div>
  </div>
  

  <div id="title2" class="slide header">
      <h1>The End</h1>
  </div>
</body>
</html>